<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SMC-bD-8FQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Particle Effects View Controller-->
        <scene sceneID="6Z7-dy-Tey">
            <objects>
                <viewController id="SMC-bD-8FQ" customClass="JXParticleEffectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zK-fg-oNb"/>
                        <viewControllerLayoutGuide type="bottom" id="RmM-5a-99M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prc-3b-8uh" customClass="DrawView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzJ-d6-3Kd">
                                <rect key="frame" x="34" y="71" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始"/>
                                <connections>
                                    <action selector="start:" destination="SMC-bD-8FQ" eventType="touchUpInside" id="6CR-lC-ZVq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTP-GG-L3O">
                                <rect key="frame" x="262" y="71" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="重绘"/>
                                <connections>
                                    <action selector="redraw:" destination="SMC-bD-8FQ" eventType="touchUpInside" id="vqP-Ln-x3q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="prc-3b-8uh" id="OwE-ao-ZgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09x-Lk-jFb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="254"/>
        </scene>
    </scenes>
</document>
