<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="keg-vw-dV5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fOB-eH-eSK">
            <objects>
                <viewController id="keg-vw-dV5" customClass="ANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y2m-rZ-jUK"/>
                        <viewControllerLayoutGuide type="bottom" id="x7A-qD-hP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GG-fs-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="arm-M5-AcG" customClass="ANBlurredTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ANTableViewCell" rowHeight="40" id="2um-kK-NeP" customClass="ANTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2um-kK-NeP" id="fqI-Td-b9C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Row" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="xhM-c4-Vx1">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xhM-c4-Vx1" secondAttribute="bottom" id="Jsn-tX-F27"/>
                                                <constraint firstAttribute="centerY" secondItem="xhM-c4-Vx1" secondAttribute="centerY" id="L2f-LT-f3N"/>
                                                <constraint firstAttribute="trailing" secondItem="xhM-c4-Vx1" secondAttribute="trailing" constant="20" id="eq5-dj-vTa"/>
                                                <constraint firstItem="xhM-c4-Vx1" firstAttribute="top" secondItem="fqI-Td-b9C" secondAttribute="top" id="pKN-xt-Bvs"/>
                                                <constraint firstItem="xhM-c4-Vx1" firstAttribute="leading" secondItem="fqI-Td-b9C" secondAttribute="leading" constant="20" id="rYh-gO-ASb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="xhM-c4-Vx1" id="8Wz-fK-fMB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ANTableViewCenterBodyCell" rowHeight="50" id="OzZ-LD-9fu" customClass="ANTableViewCell">
                                        <rect key="frame" x="0.0" y="62" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OzZ-LD-9fu" id="RCy-4g-b59">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Row" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="W2L-6M-THX">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W2L-6M-THX" firstAttribute="leading" secondItem="RCy-4g-b59" secondAttribute="leading" constant="20" id="b8m-4e-Z1c"/>
                                                <constraint firstAttribute="bottom" secondItem="W2L-6M-THX" secondAttribute="bottom" id="czG-Gn-ZdD"/>
                                                <constraint firstAttribute="centerY" secondItem="W2L-6M-THX" secondAttribute="centerY" id="iol-W5-jSm"/>
                                                <constraint firstItem="W2L-6M-THX" firstAttribute="top" secondItem="RCy-4g-b59" secondAttribute="top" id="te8-aZ-U1h"/>
                                                <constraint firstAttribute="trailing" secondItem="W2L-6M-THX" secondAttribute="trailing" constant="20" id="txL-Lh-S24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="W2L-6M-THX" id="j1Q-88-KOR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ANTableViewTitleCell" rowHeight="60" id="I8w-yg-pG8" customClass="ANTableViewCell">
                                        <rect key="frame" x="0.0" y="112" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I8w-yg-pG8" id="qXs-fg-hgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Row" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-kL-ZfK">
                                                    <rect key="frame" x="20" y="20" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KLj-kL-ZfK" secondAttribute="bottom" id="NTV-eH-xoi"/>
                                                <constraint firstAttribute="trailing" secondItem="KLj-kL-ZfK" secondAttribute="trailing" constant="20" id="ng6-gj-xVN"/>
                                                <constraint firstItem="KLj-kL-ZfK" firstAttribute="top" secondItem="qXs-fg-hgs" secondAttribute="top" constant="20" id="t1h-VZ-eQt"/>
                                                <constraint firstItem="KLj-kL-ZfK" firstAttribute="leading" secondItem="qXs-fg-hgs" secondAttribute="leading" constant="20" id="vb0-nk-Mkr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="KLj-kL-ZfK" id="J9N-Fm-mBE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ANTableViewBodyCell" rowHeight="50" id="fi9-hO-GSe" customClass="ANTableViewCell">
                                        <rect key="frame" x="0.0" y="172" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fi9-hO-GSe" id="5hY-KN-kSp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dummy Row" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="ngb-fM-fj3">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="50"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngb-fM-fj3" firstAttribute="leading" secondItem="5hY-KN-kSp" secondAttribute="leading" constant="20" id="LZF-ix-DnY"/>
                                                <constraint firstAttribute="trailing" secondItem="ngb-fM-fj3" secondAttribute="trailing" constant="20" id="Vn9-kg-sIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ngb-fM-fj3" secondAttribute="bottom" id="dJx-Z8-0DR"/>
                                                <constraint firstAttribute="centerY" secondItem="ngb-fM-fj3" secondAttribute="centerY" id="nPl-1S-VLe"/>
                                                <constraint firstItem="ngb-fM-fj3" firstAttribute="top" secondItem="5hY-KN-kSp" secondAttribute="top" id="tOJ-P7-q2S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="label" destination="ngb-fM-fj3" id="Nke-e1-6BA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x7A-qD-hP9" firstAttribute="top" secondItem="arm-M5-AcG" secondAttribute="bottom" id="3ve-LG-oOe"/>
                            <constraint firstItem="arm-M5-AcG" firstAttribute="top" secondItem="1GG-fs-Jez" secondAttribute="top" id="b83-5v-JNu"/>
                            <constraint firstAttribute="trailing" secondItem="arm-M5-AcG" secondAttribute="trailing" id="dgc-CD-KjU"/>
                            <constraint firstItem="arm-M5-AcG" firstAttribute="leading" secondItem="1GG-fs-Jez" secondAttribute="leading" id="djc-Gc-6ar"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="arm-M5-AcG" id="wAE-7M-OZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnE-dU-bms" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
